{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ScreenShot",
  "version": "0.1.0",
  "identifier": "com.amamda.screenshot",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ScreenShot",
        "width": 960,
        "height": 720,
        "minWidth": 760,
        "minHeight": 620,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "shortDescription": "快速框选、滚动长截图和标注",
    "longDescription": "跨平台桌面截图工具，支持框选、手动滚动长截图、标注、打码和自动复制。",
    "macOS": {
      "minimumSystemVersion": "12.3"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
